# Glazier

./: Glazier.sln  README.md
Glazier/: AddPCDialog.xaml  AddPCDialog.xaml.cs  App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  Computers.xaml  Computers.xaml.cs  Glazier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs  app.manifest
Glazier/Models/: Computer.cs
Glazier/Modules/: Encrypt.cs  WOL.cs
Glazier/Properties/: computers.json  launchSettings.json
Glazier/Views/: BlankPage1.xaml  BlankPage1.xaml.cs
